onClipEvent (load) {
this.addItem({label:"Side1"});
this.addItem({label:"Side2"});
this.addItem({label:"Side3"});
this.addItem({label:"Side4"});
this.addItem({label:"Side5"});
this.addItem({label:"Side6"});
this.multipleSelection = false;

this.setStyle("fontWeight", "bold");
this.setStyle("fontFamily" , "Trebuchet MS");
this.setStyle("borderStyle", "none");
this.setStyle("marginLeft", 60);
this.setStyle("vScrollPolicy", "off");
// set initial conditions to label
this.selectedIndex = 2 ; 
 _root.rotations.x=1.5 ;
 _root.rotations.y=0.2;
}
	

onClipEvent(enterFrame){

	if(this.selectedIndex == 0 ) // Label 1 
	   { 
	   	  if( _root.rotations.x!=4.6 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 4.6) //
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 4.6) // 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) //
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) //
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }
	   
	 if(this.selectedIndex == 1 ) // Label 2
	   { 
	   	   if( _root.rotations.x!=0.1 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 0.1) //
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 0.1) // 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) //
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) //
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }
	   
	   
	  if(this.selectedIndex == 2 ) // Label 3 
	   { 
	   	   if( _root.rotations.x!=1.5 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 1.5) //
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 1.5) // 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) //
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) //
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }
	   
	   
	   if(this.selectedIndex == 4 ) //  Label 4
	   {  
	   	   if( _root.rotations.x!=3.1 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 3.1) //
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 3.1) // 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) //
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) //
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }



	   if(this.selectedIndex == 3 ) //  Label 5 
	   { 
	   	   if( _root.rotations.x!=0||  _root.rotations.y!=5.0 ) //x is off
		   {
			   if(_root.rotations.x <= 0) //
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 0) // 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 5.0) //
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 5.0) //
			   		_root.rotations.y -= 0.1;
		   }

	   }
	   
	   
	   if(this.selectedIndex == 5 ) //  Label 6
	   {
		if( _root.rotations.x!=0 ||  _root.rotations.y!=1.9) //x is off
		   {
			   if(_root.rotations.x <= 0) //
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 0) // 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 1.9) //
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 1.9) //
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }

}
	
