onClipEvent (load) {
this.addItem({label:"Collaborative tools"});
this.addItem({label:"Social Networking"});
this.addItem({label:"Unified Communications"});
this.addItem({label:"Lotus Notes Components"});
this.addItem({label:"Avaya Phone"});
this.addItem({label:"Blackberry"});
this.multipleSelection = false;

this.setStyle("fontWeight", "bold");
this.setStyle("fontFamily" , "Trebuchet MS");
this.setStyle("borderStyle", "none");
this.setStyle("marginLeft", 60);
this.setStyle("vScrollPolicy", "off");
// set initial conditions to Unified Communications
this.selectedIndex = 2 ; 
 _root.rotations.x=1.5 ;
 _root.rotations.y=0.2;
}
	

onClipEvent(enterFrame){

	if(this.selectedIndex == 0 ) // Collab Tools
	   { 
	   	  if( _root.rotations.x!=4.6 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 4.6) 
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 4.6) 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) 
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) 
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }
	   
	 if(this.selectedIndex == 1 ) // Social Networking
	   { 
	   	   if( _root.rotations.x!=0.1 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 0.1) 
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 0.1) 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) 
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) 
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }
	   
	   
	  if(this.selectedIndex == 2 ) // Unified Communications
	   { 
	   	   if( _root.rotations.x!=1.5 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 1.5) 
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 1.5) 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) 
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) 
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }
	   
	   
	   if(this.selectedIndex == 4 ) // Avaya Phones
	   {  
	   	   if( _root.rotations.x!=3.1 ||  _root.rotations.y!=0.2 ) //x is off
		   {
			   if(_root.rotations.x <= 3.1) 
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 3.1) 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 0.2) 
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 0.2) 
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }



	   if(this.selectedIndex == 3 ) // Lotus Notes
	   { 
	   	   if( _root.rotations.x!=0||  _root.rotations.y!=5.0 ) //x is off
		   {
			   if(_root.rotations.x <= 0) 
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 0) 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 5.0) 
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 5.0) 
			   		_root.rotations.y -= 0.1;
		   }

	   }
	   
	   
	   if(this.selectedIndex == 5 ) // Blackberry
	   {
		if( _root.rotations.x!=0 ||  _root.rotations.y!=1.9) //x is off
		   {
			   if(_root.rotations.x <= 0) 
			   		_root.rotations.x += 0.1;
			   if(_root.rotations.x > 0) 
			   		_root.rotations.x -= 0.1;
					
			   if(_root.rotations.y <= 1.9) 
			   		_root.rotations.y += 0.1;
			   if(_root.rotations.y > 1.9)
			   		_root.rotations.y -= 0.1;
		   }
		   
	   }

}
	
